.card-grid {
  border-radius: 8px;
  width: 300px;
  background-color: white;
  display: flex;
  justify-content: space-around;
}
.card-grid .sum-icon {
  font-size: 40px;
  color: #30CB88;
  font-weight: bold;
}
.card-grid div {
  margin-top: -25px;
}
.card-grid div h1 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: -20px;
}
.card-grid div div {
  margin-bottom: -20px;
}
.card-grid:hover {
  cursor: pointer;
  background-color: #30CB88;
  color: whitesmoke;
}
.card-grid:hover h1 {
  color: white;
}
.card-grid:hover .sum-icon {
  color: white;
  font-weight: bold;
}
