.echart{
    width: 100%;
    padding: 0px 30px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    .echart1{
        width: 49%;
        .echart-content1{
            height: 360px;
            background-color: white;
        }
    }
    .echart2{
        width: 49%;
        .echart-content2{
            height: 360px;
            background-color: white;
        }
    }
}