.log-search {
  margin: 20px;
  background-color: white;
  border-radius: 8px;
}
.log-search .log-search-top {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 30px 30px 10px 30px;
  background-color: #D2F1E3;
  border-radius: 8px;
}
.log-search .log-search-top ul {
  display: flex;
  justify-content: space-between;
}
.log-search .log-search-top ul li {
  margin-right: 40px;
}
.log-search .log-search-list {
  margin: 10px;
}
